# SPFSteamroller

./: .gitignore  LICENSE  README.md  SPFSteamroller.sln
.github/workflows/: release.yml
SPFSteamroller/: CloudFlareService.cs  Config.cs  IPNetwork.cs  Logger.cs  Program.cs  SPFSteamroller.csproj  SpfParser.cs  SpfResolver.cs  StringExtensions.cs
