<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SPFSteamroller</AssemblyName>
    <RootNamespace>SPFSteamroller</RootNamespace>
    <PublishAot>true</PublishAot> <!-- Enable AOT compilation -->
    <PublishSingleFile>true</PublishSingleFile> <!-- Enable single file publish -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Specify the runtime identifier -->
    <SelfContained>true</SelfContained> <!-- Include the .NET runtime -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudFlare.Client" Version="8.0.0" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
  </ItemGroup>

</Project>
